{
  // General
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,

  // Default fallback formatter
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Vue
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // JavaScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // TypeScript
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Python → use Black (with venv selected in VS Code)
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  // Django/Jinja HTML templates
  "[django-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jinja-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // PHP → requires intelephense or php-cs-fixer
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },

  // Rust
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },

  // Go
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },

  // C++
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // C
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },

  // C#
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },

  "python.sortImports.args": ["--profile", "black"]
}
